ctrl_interface=DIR=/run/wpa_supplicant GROUP=wheel
update_config=1

network={
	ssid="eduroam"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="xsichkaruk@stuba.sk"
	password=""
	phase2="auth=MSCHAPV2"
	priority=10
	mesh_fwding=1
}

network={
	ssid="Ynet"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="misha0510@ynet.sk"
	password=""
	phase2="auth=MSCHAPV2"
	priority=11
	mesh_fwding=1
}

network={
	ssid="soitron guest"
	key_mgmt=NONE
	mesh_fwding=1
}


