ctrl_interface=DIR=/run/wpa_supplicant GROUP=wheel
update_config=1

network={
	ssid="eduroam"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity=""
	password=""
	phase2="auth=MSCHAPV2"
	priority=5
	mesh_fwding=1
	disabled=1
}

network={
	ssid="Ynet"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity=""
	password=""
	phase2="auth=MSCHAPV2"
	priority=10
	mesh_fwding=1
	disabled=1
}
