Section "Monitor"
    Identifier "eDP"
EndSection

Section "Monitor"
    Identifier "HDMI-A-0"
    Option "Above" "eDP"
    Option "PreferredMode" "1920x1080_74.97"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP"
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Monitor "HDMI-A-0"
    SubSection "Display"
        Modes "1920x1080" 
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "DefaultLayout"
    Screen 0 "Screen0"
    Screen 1 "Screen1" Above "Screen0"
EndSection
