# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
Host *
    # PermitLocalCommand yes
    # SendEnv TERM
    # ForwardX11 yes
Host Excalibur
    HostName 65.109.171.90
    User mykhailo
    IdentityFile ~/.ssh/excalibur_id_ecdsa
    LocalForward 9999 localhost:9999
    LocalForward 45203 localhost:80
    LocalForward 4443 localhost:443
    LocalForward 3000 localhost:3000
    LocalForward 3001 localhost:3001
    LocalForward 3002 localhost:3002
    LocalForward 3306 localhost:3306
    LocalForward 8000 localhost:8000
    LocalForward 0.0.0.0:8888 localhost:8888
Host gtw
    HostName 207.154.245.8
    LocalForward 8001 localhost:8001
    User root
    IdentityFile ~/.ssh/do_gtw_id_ecdsa
Host odk-excalibur
    HostName 10.16.4.204
    User mykhailo
    LocalForward 9999 localhost:9999
    LocalForward 45203 localhost:80
    LocalForward 4443 localhost:443
    LocalForward 3000 localhost:3000
    LocalForward 3001 localhost:3001
    LocalForward 3002 localhost:3002
    LocalForward 3306 localhost:3306
    LocalForward 8000 localhost:8000
    LocalForward 0.0.0.0:8888 localhost:8888
