"
" Ansa theme for vifm
"

" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

hi clear

" UI elements
hi Border        cterm=none      ctermfg=235       ctermbg=0
hi CmdLine       cterm=none      ctermfg=250       ctermbg=0
hi CurrLine      cterm=none      ctermfg=default   ctermbg=236
hi ErrorMsg      cterm=italic    ctermfg=9         ctermbg=52
hi JobLine       cterm=none      ctermfg=220       ctermbg=1
hi LineNr        cterm=none      ctermfg=237       ctermbg=0
hi OtherLine     cterm=none      ctermfg=default   ctermbg=234
hi Selected      cterm=none      ctermfg=8   ctermbg=17
hi StatusLine    cterm=none      ctermfg=243       ctermbg=235
hi SuggestBox    cterm=none      ctermfg=243       ctermbg=0
hi TopLine       cterm=none      ctermfg=239       ctermbg=235
hi TopLineSel    cterm=none      ctermfg=248       ctermbg=235
hi WildMenu      cterm=none      ctermfg=254       ctermbg=237
hi Win           cterm=none      ctermfg=40       ctermbg=0

" Filetypes
hi BrokenLink    cterm=italic    ctermfg=9         ctermbg=52
hi CmpMismatch   cterm=italic    ctermfg=9         ctermbg=52
hi Device        cterm=italic    ctermfg=1         ctermbg=default
hi Directory     cterm=none      ctermfg=29       ctermbg=default
hi Executable    cterm=none      ctermfg=2         ctermbg=default
hi Fifo          cterm=italic    ctermfg=14        ctermbg=default
hi HardLink      cterm=bold      ctermfg=3         ctermbg=default
hi Link          cterm=italic    ctermfg=3         ctermbg=default
hi Socket        cterm=italic    ctermfg=13        ctermbg=default

if $USER == 'root'
    hi StatusLine ctermbg=52 ctermfg=248
    hi TopLineSel ctermbg=52 ctermfg=252
    hi TopLine    ctermbg=52 ctermfg=245
endif

finish
