2024-03-10T16:44:16+01:00 duration=25
2024-03-10T16:47:28+01:00 description="Setup otel-collector and jaeger" duration=25 tags=gtw
2024-03-10T17:24:17+01:00 description="Setup otel-collector and jaeger" duration=25 tags=gtw
2024-03-10T19:05:03+01:00 description="Setup otel-collector and jaeger" duration=25 tags=gtw
2024-03-10T19:12:58+01:00 description="Setup otel-collector and jaeger" duration=25 tags=gtw
2024-03-11T13:14:52+01:00 description="Setup otel-collector and jaeger" duration=25 tags=gtw
2024-03-12T16:17:39+01:00 description="Setup otel-collector for fastify traces" duration=25 tags=gtw
2024-03-12T17:20:29+01:00 description="Fix: opentelemetry traces not sending via grpc" duration=25 tags=gtw
2024-03-12T22:24:06+01:00 description="Read substack: The 10x engineer 50 years ago and now" duration=25 tags=tech-reading
2024-03-13T16:11:53+01:00 description="Debug error with infinite file printing spaasm" duration=25 tags=stu
2024-03-13T16:24:35+01:00 description="Debug error with infinite file printing spaasm" duration=25 tags=stu
2024-03-13T16:56:43+01:00 description="Parse comments spaasm" duration=25 tags=stu
2024-03-13T17:15:05+01:00 description="Parse comments spaasm" duration=25 tags=stu
2024-03-13T17:40:42+01:00 description="Parse comments spaasm" duration=25 tags=stu
2024-03-13T18:58:45+01:00 description="Research movs operand possible usage in the program spaasm" duration=25 tags=stu
2024-03-13T19:26:48+01:00 description="ASM: Write comments parsing logic spaasm asm" duration=25 tags=stu
2024-03-14T10:14:01+01:00 description="Front: setup extension theme" duration=25 tags=gtw
2024-03-14T10:46:19+01:00 description="Front: setup extension theme" duration=25 tags=gtw
2024-03-14T11:13:05+01:00 description="Front: setup extension theme" duration=25 tags=gtw
2024-03-14T12:00:49+01:00 description="Front: setup extension theme" duration=25 tags=gtw
2024-03-14T13:43:52+01:00 description="Back: fix logout issue - client uses old refresh token that were deactivated" duration=25 tags=gtw
2024-03-14T14:13:58+01:00 description="Back: fix logout issue - client uses old refresh token that were deactivated" duration=25 tags=gtw
2024-03-14T15:25:36+01:00 description="Front: setup extension theme" duration=25 tags=gtw
2024-03-14T17:06:31+01:00 description="Front: setup extension theme" duration=25 tags=gtw
2024-03-15T11:05:47+01:00 description="Open project in intellij java" duration=25 tags=vava
2024-03-15T20:44:02+01:00 description="Front: setup extension theme and make input visible on not focused" duration=25 tags=gtw
2024-03-15T21:13:31+01:00 description="Front: setup extension theme and make input visible on not focused" duration=25 tags=gtw
2024-03-16T16:39:59+01:00 description="Finish asm task asm" duration=25 tags=spaasm
2024-03-16T17:09:30+01:00 description="Finish asm task asm" duration=25 tags=spaasm
2024-03-16T17:34:41+01:00 description="Finish asm task asm" duration=25 tags=spaasm
2024-03-16T18:03:43+01:00 description="Finish asm task asm" duration=25 tags=spaasm
2024-03-16T19:36:40+01:00 description="Fnish asm task. Fix error when one file is iterated endlessly asm" duration=25 tags=spaasm
2024-03-16T19:43:39+01:00 description="Fnish asm task. Fix error when one file is iterated endlessly asm" duration=25 tags=spaasm
2024-03-16T21:01:35+01:00 description="Fnish asm task. Fix error when one file is iterated endlessly asm" duration=25 tags=spaasm
2024-03-16T21:26:53+01:00 description="Fnish asm task. Fix error when one file is iterated endlessly asm" duration=25 tags=spaasm
2024-03-17T19:03:52+01:00 description="Fnish asm task. Fix error when one file is iterated endlessly asm" duration=25 tags=spaasm
2024-03-18T13:31:24+01:00 description="Create Facebook page with some content" duration=25 tags="digital marketing"
