[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=41,41,41
DecorationHover=0,0,0
ForegroundActive=0,0,255
ForegroundInactive=41,41,41
ForegroundLink=0,0,127
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,127

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,0,255
ForegroundInactive=41,41,41
ForegroundLink=0,0,127
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,127

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,0,255
ForegroundInactive=41,41,41
ForegroundLink=0,0,127
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,127

[Colors:Header][Inactive]
BackgroundAlternate=15,17,18
BackgroundNormal=15,17,18
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,216,216
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=41,41,41
DecorationFocus=41,41,41
DecorationHover=0,0,0
ForegroundActive=0,0,255
ForegroundInactive=41,41,41
ForegroundLink=0,0,127
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,127

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=41,41,41
DecorationHover=0,0,0
ForegroundActive=0,0,255
ForegroundInactive=41,41,41
ForegroundLink=0,0,127
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,127

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=41,41,41
DecorationHover=0,0,0
ForegroundActive=0,0,255
ForegroundInactive=41,41,41
ForegroundLink=0,0,127
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,127

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=41,41,41
DecorationHover=0,0,0
ForegroundActive=0,0,255
ForegroundInactive=41,41,41
ForegroundLink=0,0,127
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,127

[General]
ColorScheme=BreezeBlackPure
Name=Breeze Black
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=41,41,41
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=41,41,41
